managed-federation-postsapp/src/post/post.graphql

type Post {
  id: ID!
  title: String!
  body: String!
  author: User
}

extend type User @key(fields: "id") {
  id: ID! @external
  posts: [Post]
}

extend type Query {
  getPost(id: ID!): Post!
  getPosts: [Post]
  me: [Post]
}

type Mutation {
  createPost(createPostInput: CreatePostInput!): Post!
  updatePost(id: ID! updatePostInput: UpdatePostInput!): Post!
  removePost(id: ID!): Post
}

input CreatePostInput {
  title: String!
  body: String!
}

input UpdatePostInput {
  title: String
  body: String
}