managed-federation-usersapp/src/user/user.graphql

  type User @key(fields: "id") {
    id: ID!
    name: String!
    phoneNumber: String!
    password: String!
  }

  extend type Query {
    getUser(id: ID!): User
    getUsers: [User]
  }

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(id: ID! updateUserInput: UpdateUserInput!): User!
  removeUser(id: ID!): User
}

input CreateUserInput {
  name: String!
  phoneNumber: String
  password: String!
}

input UpdateUserInput {
  name: String
  phoneNumber: String
}